<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtNoLnFuncion"
        android:layout_weight="0.06"
        android:hint="Función?" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerNoLineales" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextValorInicial"
        android:hint="Valor Inicial" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextDelta"
        android:hint="Delta" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextIteraciones"
        android:hint="Iteraciones" />

    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/buttonCalcNoLin"
        android:background="@drawable/button" />
    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="202dp"
        android:layout_weight="0.75">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¡RESULTADO!"
        android:scrollbars = "vertical"
        android:id="@+id/txtNoLinealesResult"
        android:layout_weight="0.90" />
    </HorizontalScrollView>

</LinearLayout>